DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_NAME=nest_template

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_USERNAME=
REDIS_PASSWORD=

JWT_SECRET=secret

AWS_S3_ACCESS_KEY_ID=
AWS_S3_SECRET_ACCESS_KEY=
AWS_S3_REGION=sa-east-1

SMTP_HOST=smtp.ethereal.email
SMTP_PORT=587
SMTP_USER=ronny.wyman8@ethereal.email
SMTP_PASS=EHg7rNepRGx3EGryhs